name=RedisSinkConnector
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
tasks.max=1
topics=event-sync

# Redis configuration
redis.hosts=your_redis_host:6379
redis.database=0

# Key configuration
transforms=KeyValueTransformation
transforms.KeyValueTransformation.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.KeyValueTransformation.field=key